 # CI_ENVIRONMENT
CI_ENVIRONMENT = development

# DATABASE
database.default.hostname = localhost
database.default.database = db_ticket
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.port = 2025

# APP
app.baseURL = 'http://localhost:8080/'

# SECURITY
security.csrfProtection = 'session'
security.tokenName = 'csrf_token_name'
security.headerName = 'X-CSRF-TOKEN'